<Window x:Class="XML_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Translator"
        mc:Ignorable="d"
        Title="XML-Translator"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Перетащите XML-файл сюда"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
            <TextBlock Text="или"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>
            <Button Width="150"
                    Height="35"
                    HorizontalAlignment="Center"
                    Content="Выберите файл(ы)"
                    Click="OpenFile_Click"
                    FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
            <Button Width="150"
                    Height="35"
                    HorizontalAlignment="Center"
                    Content="Выберите папку"
                    Click="OpenFolder_Click"
                    FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
        </StackPanel>
    </Grid>
</Window>
