<Window x:Class="XML_Translator.XMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Translator"
        mc:Ignorable="d"
        Title="XML Translator"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Сохранить в файл"
                Width="150"
                Height="30"
                Margin="5"
                Click="Save_Click"
                FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
            <Button Content="Загрузить перевод из файла"
                Width="200"
                Height="30"
                Margin="5"
                Click="LoadTranslation_Click"
                FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
            <Button Content="Вернуться на главную"
                Width="200"
                Height="30"
                Margin="5"
                Click="Return_Click"
                 FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
        </StackPanel>
        <DataGrid x:Name="Grid" Grid.Row="1"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasChanges}" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsApproved}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                    Binding="{Binding Id}"
                    IsReadOnly="True"
                    Width="220"/>
                <DataGridTemplateColumn Header="Русский" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding RuText}"
                                IsReadOnly="True"
                                BorderThickness="0"
                                Background="Transparent"
                                TextWrapping="Wrap"
                                Cursor="IBeam"
                                FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="English" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding EngText}"
                                IsReadOnly="True"
                                BorderThickness="0"
                                Background="Transparent"
                                TextWrapping="Wrap"
                                Cursor="IBeam"
                                FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Новый русский" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding NewRuText, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="{Binding IsApproved}"
                                BorderThickness="0"
                                MouseDoubleClick="EditLongText"
                                Background="Transparent"
                                FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Новый английский" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding NewEngText, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="{Binding IsApproved}"
                                BorderThickness="0"
                                MouseDoubleClick="EditLongText"
                                Background="Transparent"
                                FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Approve_Click"  FontFamily="Segoe UI, Noto Sans, Arial, Times New Roman">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="✔ Утвердить"/>
                                        <Setter Property="ToolTip" Value="Утвердить перевод"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsApproved}" Value="True">
                                                <Setter Property="Content" Value="✖ Снять"/>
                                                <Setter Property="ToolTip" Value="Снять утверждение"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid  >
</Window>